<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="s3]6}SD@sz$N119TY~1;">Player</variable><variable type="KIND_SpriteKind" id="OT}ET;8rbXfsE[SK9`Po">Projectile</variable><variable type="KIND_SpriteKind" id="%Q}*FrLP!rey@d=cSRSz">Food</variable><variable type="KIND_SpriteKind" id=")|-o{#u{$C7}L-`kfDTw">Enemy</variable><variable id="Yc-BJC;[y4oYJN/`RNI1">shark</variable><variable id="#me21=q2ZX:~U|=C5Pw0">fish</variable><variable id="?=c*UeoXd-Co{T1k2I86">mySprite</variable></variables><block type="pxt-on-start" id="^@iv(Npdl69(iPkl:0}," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$EHnQzw8_nq#MY3G]N(k"><field name="VAR" id="Yc-BJC;[y4oYJN/`RNI1">shark</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IO~@rDbN5)g/cV,m`2}7"><value name="img"><shadow type="screen_image_picker" id="TdY#^`[75Q_m4yLF^j7A"><field name="img">img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ff333bbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fcc333cc11bbbbccccccccfffbbcf.
...fc333c111bbbcccccbdbc...fbbf.
....f333111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_cxAIakFxy`vT0wSW5mL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="=K56nckG/bG$SJ|7GyOo"><value name="sprite"><block type="variables_get" id="r0$3MoltFr4hybeLzx5j"><field name="VAR" id="Yc-BJC;[y4oYJN/`RNI1">shark</field></block></value><value name="on"><shadow type="toggleOnOff" id="S=^._B^G;0s4/]~./5]H"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="8mej.Hl)Ly$L2X^dRZlB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="`M8qer@cLjr8HhweBVln"><field name="VAR" id="Yc-BJC;[y4oYJN/`RNI1">shark</field></shadow></value><next><block type="gamesetbackgroundcolor" id="X[Ur9e%}6F*GiNjKCV}`"><value name="color"><shadow type="colorindexpicker" id="z/V%%yd-~J{J7.q*dMF|"><field name="index">6</field></shadow></value><next><block type="variables_set" id="5A`_l]5;}tB1T}ayu*7K"><field name="VAR" id="#me21=q2ZX:~U|=C5Pw0">fish</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lavaGcL*_0]!Q8)=c/=R"><value name="img"><shadow type="screen_image_picker" id="S2EBj=BSkr2;wKI{e|yz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . c c c c . . . 
. . . . . . . c c d d d d c . . 
. . . . . c c c c c c d d c . . 
. . . c c c 4 4 4 4 d c c c c c 
. . c 4 4 1 4 4 4 4 4 1 c c 4 f 
. c 4 4 4 4 1 4 4 4 4 d 1 f 4 f 
f 4 4 4 4 4 1 4 4 4 4 4 1 f 4 f 
f 4 4 f 4 4 1 4 c f 4 4 1 4 4 f 
f 4 4 4 4 4 1 c 4 f 4 4 1 f f f 
. f 4 4 4 4 1 4 4 f 4 4 d f . . 
. . f 4 4 1 4 c c 4 4 d f . . . 
. . . f d 4 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#:)mf?:$}|{lKqkhD`#L"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="0x_k|(FGO(n1:a|aCL9K"><value name="sprite"><block type="variables_get" id=")?|3[8SHD{zUQQp!F,(0"><field name="VAR" id="#me21=q2ZX:~U|=C5Pw0">fish</field></block></value><value name="x"><shadow type="positionPicker" id="*U!{bZ}!Y`PMX9O~GEe("><field name="index">150</field></shadow><block type="device_random" id="k49^(C^cR?z{4=Nxc.Y~"><value name="min"><shadow type="math_number" id="VgyhIhvjlg5uJwg1Vc-R"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="6}tNB7^Gg1D_rDv]xBoY"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Q%52q-.NUv:3N!oNskJv"><field name="index">120</field></shadow><block type="device_random" id="sd^itSx@:7o3xYa/@VjL"><value name="min"><shadow type="math_number" id="ou,j1fPDe1r)CD.8.qL`"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="_4s5qNV[i}RHy^|7964`"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="cc**%c~=q0#2F#*Zmofb" x="10" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a7-CPO(E!|uZK0(+.#@b"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1g!6Mk{/v#`|vq*ljhh;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="p*f1^|JIFI0nzlq5PUu|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xN6w`Q/-:+EOqOke(rJj"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="%$7``?JjJ?zwsfsllpzZ"><value name="sprite"><block type="argument_reporter_custom" id="J%Th^ls]?{|[fBsebeI*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">150</field></shadow><block type="device_random" id="9hftk=:t*r:pSsRp+*00"><value name="min"><shadow type="math_number" id="A}F/swp(_O#7VcI{jUKx"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="$v0_UwjcYvM(!}3DR7Dg"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">120</field></shadow><block type="device_random" id="{87aUF$ar!]|[8QpLnCF"><value name="min"><shadow type="math_number" id="Wakxk@%^P.~h$saD;;n8"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="4$.GDIzzfhfm%XI*tt^]"><field name="NUM">110</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="?(B6f)T5?1|WL~/QqsH,"><value name="value"><shadow type="math_number" id="DVCo0jWPeffC*t4c4IP!"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="`K2@;zT(JKx@*WEDylx?" x="470" y="730"/></xml>